{
  "name": "uni-app-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run dev:h5",
    "build": "npm run build:h5",
    "build:app-plus": "cross-env NODE_ENV=production UNI_PLATFORM=app-plus vue-cli-service uni-build",
    "build:custom": "cross-env NODE_ENV=production uniapp-cli custom",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "dev:app-plus": "cross-env NODE_ENV=development UNI_PLATFORM=app-plus vue-cli-service uni-build --watch",
    "dev:custom": "cross-env NODE_ENV=development uniapp-cli custom",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js",
    "test:android": "cross-env UNI_PLATFORM=app-plus UNI_OS_NAME=android jest -i",
    "test:h5": "cross-env UNI_PLATFORM=h5 jest -i"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "^2.0.1-34720220422002",
    "@dcloudio/uni-h5": "^2.0.1-34720220422002",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-i18n": "^2.0.1-34720220422002",
    "@dcloudio/uni-stat": "^2.0.1-34720220422002",
    "@vue/shared": "^3.0.0",
    "core-js": "^3.6.5",
    "flyio": "^0.6.2",
    "regenerator-runtime": "^0.12.1",
    "vue": "^2.6.11",
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@babel/runtime": "~7.17.9",
    "@dcloudio/uni-automator": "^2.0.1-34720220422002",
    "@dcloudio/uni-cli-i18n": "^2.0.1-34720220422002",
    "@dcloudio/uni-cli-shared": "^2.0.1-34720220422002",
    "@dcloudio/uni-migration": "^2.0.1-34720220422002",
    "@dcloudio/uni-template-compiler": "^2.0.1-34720220422002",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.1-34720220422002",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.1-34720220422002",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.1-34720220422002",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.1-34720220422002",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.1-34720220422002",
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "babel-plugin-import": "^1.11.0",
    "cross-env": "^7.0.2",
    "jest": "^25.4.0",
    "mini-types": "*",
    "miniprogram-api-typings": "*",
    "postcss-comment": "^2.0.0",
    "sass": "^1.49.8",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "Android >= 4.4",
    "ios >= 9"
  ],
  "resolutions": {
    "@babel/runtime": "~7.17.9"
  },
  "uni-app": {
    "scripts": {}
  }
}
